<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacts</title>
</head>

<body>
    <style>
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            justify-content: center;
        }

        body {
            background-color: rgb(203, 239, 250);
        }

        div {
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;

            h1 {
                border-style: none;
                border-radius: 20px;
                border-color: rgb(14, 144, 231);
                background-color: rgb(255, 229, 217);
                color: rgb(255, 0, 0);
            }
        }

        .heado {
            color: rgb(101, 55, 217);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 100px;
            margin-top: 10px;

        }

        img {
            border-radius: 800px;
            width: 5%;
        }

        footer {
            text-align: center;
            background-color: rgb(249, 245, 244);
            color: black;

        }
    </style>
    <span><a href="CHE110.html"><img src="home.png" alt="no img"></a></span>
    <center>
        <p>
        <H1 class="heado"><i>“Guardians of the deep: our choices today shape the tides of tomorrow.”</i></H1>
        <div>
            <h1>Biodiversity Conservation<br> Protecting marine ecosystems helps preserve diverse species and habitats,
                ensuring a balanced ecosystem that supports life on Earth.</h1><br>

            <h1>Sustainable Fisheries<br> Implementing sustainable fishing practices can prevent overfishing, ensuring
                fish
                populations remain healthy and supporting the livelihoods of communities reliant on fishing.</h1><br>

            <h1>Climate Regulation<br> Healthy oceans play a crucial role in regulating the climate by absorbing carbon
                dioxide and producing oxygen, contributing to global climate stability.</h1><br>

            <h1>Coastal Protection<br> Healthy marine ecosystems, such as mangroves and coral reefs, provide natural
                barriers against storms and erosion, protecting coastal communities from extreme weather events.</h1>
            <br>

            <h1>Economic Growth<br> Sustainable marine tourism and fisheries can drive economic growth while preserving
                resources for future generations, promoting job creation and community resilience.</h1><br>

            <h1>Research and Innovation<br> Focusing on marine conservation fosters research into new technologies and
                practices, enhancing our understanding of marine environments and promoting innovative solutions for
                sustainability.</h1><br>

            <h1>Cultural Heritage<br> Many communities have cultural ties to the sea. Protecting marine environments
                helps
                preserve these cultural identities and traditions.</h1><br>

            <h1>Food Security<br> Healthy oceans ensure a stable supply of seafood, contributing to food security for
                billions of people worldwide.</h1><br>

            <h1>Clean Water<br> Protecting marine environments contributes to cleaner oceans, which directly affects the
                health and quality of water in coastal areas.</h1><br>

            <h1>Global Partnerships<br> Achieving SDG 14 encourages international cooperation and partnerships,
                fostering
                collaborative efforts to address global challenges related to marine environments.</h1><br></p>
        </div>
    </center>
    <footer> Copyright&copy; 2024. All Rights Reserved.</footer>
</body>

</html>