<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
</head>

<body>
  <style>
    center {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 15px;
      justify-content: center;
    }

    div {
      h1 {
        color: rgb(234, 178, 168);
        background-color: #5f4b8bff;
        border-radius: 20px;
        border-style: ridge solid white;
        margin-left: 100px;
        margin-right: 100px;
      }
    }

    q {
      text-align: center;
    }

    p {
      margin-left: 100px;
      margin-right: 100px;
      font-size: x-large;
    }

    body {
      background-color: #f6ccd3;
    }

    img {
      width: 5%;
      border-radius: 800px;
    }

    footer {
      text-align: center;
      background-color: rgb(249, 245, 244);
      color: black;

    }
  </style>
  <span><a href="CHE110.html"><img src="home.png" alt="no img"></a></span>

  <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;">
    <i><q>To safeguard our oceans is to safeguard our own heartbeat; <br> both are vital for life.</q></i>
  </h1>
  <br><br><br>
  <div>
    <center>
      <h1>Ocean Cleanup Project <br>
        - Aims to remove plastic from the world's oceans. <br>
        - Focuses on cleaning up the Great Pacific Garbage Patch.</h1> <br>

      <h1>Seacology <br>
        - Works to protect coral reefs and island ecosystems. <br>
        - Partners with local communities for sustainable development.</h1> <br>

      <h1>Coral Triangle Initiative <br>
        - A regional effort to conserve marine resources in the Coral Triangle. <br>
        - Involves six countries: Indonesia, Malaysia, Papua New Guinea, Philippines, Solomon Islands, and Timor-Leste.
      </h1> <br>

      <h1>Marine Conservation Society <br>
        - Advocates for marine wildlife protection and sustainable fishing. <br>
        - Engages in beach clean-ups and marine education programs.</h1> <br>

      <h1>Blue Carbon Initiative <br>
        - Focuses on conserving and restoring coastal and marine ecosystems that sequester carbon. <br>
        - Supports mangroves, salt marshes, and seagrasses.</h1> <br>

      <h1>Project awareness <br>
        - A global movement dedicated to ocean protection. <br>
        - Engages divers and water enthusiasts in conservation efforts.</h1> <br>

      <h1>ReefBase <br>
        - An online database and information platform for coral reef research and management. <br>
        - Supports sustainable practices and policies.</h1> <br>

      <h1>UN Decade of Ocean Science for Sustainable Development (2021-2030) <br>
        - A global initiative to enhance ocean science and promote sustainable development. <br>
        - Aims to improve ocean health and resilience.</h1> <br>

      <h1>International Whaling Commission (IWC) <br>
        - Works to protect whale populations and their habitats. <br>
        - Promotes sustainable whale watching and research.</h1> <br>

      <h1>The Nature Conservancy’s Coastal Program <br>
        - Focuses on protecting coastal habitats and marine biodiversity. <br>
        - Works on restoring mangroves and improving fisheries management. </h1> <br>


    </center>
    </p>
    <br><br><br>
  </div>
  <footer>Copyright&copy; 2024. All Rights Reserved.</footer>
</body>

</html>